webdav.baseurl=https://sk.unicreditbanking.net/webdav
webdav.fileencoding=UTF-8
webdav.statusfolder=/status
webdav.upload.foreignfolder=/upload/foreign
unicredit.balance_update_period_ms=600000
unicredit.account_currency=USD
unicredit.account_reserve=100
unicredit.payment_fee=0.50